RN4GVrxypCzvIUtG50_Idg,209.60962544282106,P-3nHHE6q8lp6saTATDW4g
P-3nHHE6q8lp6saTATDW4g,209.68590153743304,s961XQ_PWzVVpjYAH79b4A
UWldzwqnMp4sW0JuEXOEQA,297.8140014977023,H0j1_gsH7X7V4uGcquxNwQ
H0j1_gsH7X7V4uGcquxNwQ,293.2216492943582,7Q9Mj6X8SqnN52rQ7kWk_A
KnldnosKIIWWsqvEoz1TmA,34.16040913763647,FyyRlj4is1Oa9cBtPtevuQ
FyyRlj4is1Oa9cBtPtevuQ,35.16040913763647,ifVRQgWlhQvJAEVEHDlHeg
PimMBb0eYSCOQGjhtPWTtw,209.8092803516301,al5v5SYmoWHK8JhDQ4HYRg
al5v5SYmoWHK8JhDQ4HYRg,209.9992803516301,MPouRB2kmNhN-UGiUAQjdA
_rEmuNMj5rv7_BwcCipPuA,301.62108100067815,YfQI7TvIwyYcFWEHwTJChw
gWhgrTIdU0tMfTE8NHzm4Q,301.57194068763073,NEBjor3PuxJmltFhYPNKMA
zjyToVmlqloJbflFLzKfzw,211.79999297329204,Hipiw-GWl5dUSWjN1akaUw
IaVAN5DN9m9HkkoT34WBTQ,31.79994951257512,mr7F6KtEHu9I2fPqvFMyDA
YfQI7TvIwyYcFWEHwTJChw,31.79994951257512,c33cFfOZuTgMR1G6B1mSaw
c33cFfOZuTgMR1G6B1mSaw,300.21856844982784,gWhgrTIdU0tMfTE8NHzm4Q
Hipiw-GWl5dUSWjN1akaUw,209.9992803516301,PyqRqpr0mZBc_ZCyCOqvbQ
PyqRqpr0mZBc_ZCyCOqvbQ,123.78269058605528,IaVAN5DN9m9HkkoT34WBTQ